:root {
    /* primary colours */
    --violet: hsl(263, 55%, 52%);
    --dark-grey: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    /* neutral colours */
    --light-grey: hsl(0, 0%, 81%);
    --off-white: hsl(210, 46%, 95%);
  
  }
  body{
    background: var(--light-grey);
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding:2rem 1rem;
  }
  main{
    margin: auto;
    max-width: 20rem;
  }
  h2{
    font-size: 1rem;
    margin:0;
  }
  h3{
    font-size: 0.8rem;
    opacity: 50%;
    line-height: 0.2rem;
  }
  img{
    border-radius: 100%;
    height: 3rem;
    margin-right: 1rem;
  }
  .graduate-info{
    display: flex;
  }
  p{
    font-size: 0.7rem;
  }
  footer{
    text-align: center;
  }
  .testimonial{
background: var(--white);
border-radius: 0.5rem;
color: var(--dark-grey);
margin: 2rem 1rem;
padding: 1rem 2rem;
  }
  .quote{
    opacity: 70%;
  }
  .purple-box{
background: var(--violet);
color: var(--white);
  }
  .grey-box{
    background: var(--dark-grey);
    color: var(--white);
  }
  .blue-box{
    background: var(--dark-blue);
    color: var(--white);
  }
  .long-box{
    background: var(--off-white);
    
  }

  @media only screen and (min-width:62rem){
    .testimonial{
      margin:1rem;
    }

    main{
      display: grid;
      max-width: 75rem;
      margin:3rem auto;
      
    }
    
    .purple-box{
      grid-column: 1/ span 3;
      grid-row: 1;
    }
    .grey-box{
      grid-column: 4;
      grid-row: 1;
    }
    .long-box{
      grid-column: 5;
      grid-row:1/span 2;
    }
    .short-box{
      grid-column: 1;
      grid-row: 2;
    }
    .blue-box{
      grid-column: 2/span 3;
      grid-row: 2;
    }
  }
  